*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin:0px;
    height:100%;
    scroll-behavior: smooth;
}

.navbg{
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: rgb(85, 80, 80);
    z-index: 1;
    opacity: 0;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 10px 10%;
    position: fixed;
    z-index: 1;
    width: 100%;
    color: #ffff;
}

.navbar .logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar ul{
    display: flex;
}

.navbar ul li a{
    color: #ffff;
    text-decoration: none;
}

.navbar .form{
    padding: 10px 20px;
    background-color: rgb(52, 53, 51);
    color: #ffff;
    font-size: 13px;
    border: none;

}

.modalbg{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgb(66, 65, 65);
    opacity: 0.7;
    z-index: 3;
    display: none;

}

.modal-box{
    position: fixed;
    width: 33%;
    height: 80%;
    background-color: rgb(231, 231, 231);
    padding: 3%;
    margin-left: 33%;
    margin-top: 5%;
    text-align: center;
    display: none;
    z-index: 10;
    animation: zooming 0.6s;

}

@keyframes zooming{
    from{transform: scale(0);}
    to{transform: scale(1);}
}

.modal-box *{
    margin: 10px 0;
    text-align: left;
    font-size: 1.1em;
}

.modal-box h1{
    position: absolute;
    top: 2%;
    right: 4%;
    font-size: 30px;
}

.modal-box img{
    width: 60%;
    height: auto;
    margin: 0;
    border-radius: 200px;
}

.modal-box input{
    width: 100%;
    height: 30px;
    padding: 5px 10px;
}

.modal-box button{
    width: 100%;
    height: 30px;
    text-align: center;
    background-color: rgb(60, 61, 63);
    border: none;
    color: #ffff;
}

.navbar ul li{
    padding: 10px;
    list-style-type: none;
}

.navbar input{
    border: none;
    border-radius: 10px;
    height: 20px;
    padding: 0 10px;
}

.mainpage{
    background: rgb(59, 58, 59);
    height: 100%;
    width: 100%;
    background-size: cover;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.text{
    position: absolute;
    width: 40%;
    height: 10%;
    left: 50%;
    top: 25%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    font-size: 80px;
}

.icon-bar{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(53, 50, 50);
    top: 75%;
    opacity: 0.6;
    display: flex;

}

.icon-bar .item{
    background-color: red;
}

.btn{
    z-index: 2;
    color: white;
    padding: 0 30px;
    text-decoration: none;
    font-size: 50px;
}


.show-img{
    display: flex;
    position: absolute;
    gap: 20px;
    align-items: center;
}

.show-img img{
    width: 100%;
    height: 100%;
    filter: grayscale(60%);
}

.show-img h1{
    font-size: 50px;
    color: white;
}

.show-item{
    position: relative;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
}

.fade {
    animation-name: fade;
    animation-duration: 2s;
  }

@keyframes fade {
    0% {filter: blur(10px);} 
    100% {filter: blur(0px);}
  }

.item-container{
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 20px;
    position: absolute;
    width: 80%;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grid-item{
    background-color: rgb(67, 67, 71);
    text-align: center;
}

.grid-item.active{
    size: cover;
    grid-column: 1 / span 2;
}

.infomation-item{
    position: relative;
    width: 100%;
    height: auto;
    background: url("https://images.unsplash.com/photo-1508193638397-1c4234db14d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8&w=1000&q=80");
    background-attachment: fixed;
    padding: 5% 8%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-auto-rows: 300px;
    gap: 20px;
    
}

.box-container{
    background-color: #ffff;
}

.another-page{
    width: 100%;
    height: 50%;
    background-color: #ffff;
    margin-top: 10%;
}

.footer {
    border: 1px solid black;
    height: 100%;
    background-color: rgb(78, 77, 77);
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 60% 40%;
    padding: 1%;

}

.footer *{
    color: white;
}

.column{
    padding: 70px;
}

.column h2{
    margin: 10px 0;
}

.column.bottom{
    grid-area: 2 / 1 / span 1 / span 3;
    text-align: center;
    padding: 0;
}

.iconbar{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}